{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create. Explore.\
-------------------------------------------\
Whyrl is an audio collective that produces unique sounds. We strive to entertain your ears with that phonic gold.\
-------------------------------------------\
Submissions and inquiries welcome: https://docs.google.com/forms/d/e/1FAIpQLSfggWHzwkHJC64aUL4yUA-DBdJqIeol2-riRlfTz54q8ViBKA/viewform\
\
whyrlpool:\
@themajiq\
@psbly\
@outsdrr\
@vendr\
@cancanfly\
@gordonsnyder\
@officialjxden}